{
  "name": "raindrop-quick-add",
  "version": "1.0.4",
  "description": "A Firefox extension to quickly add, delete, or archive bookmarks in Raindrop",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrozenberg/raindrop-quick-add"
  },
  "scripts": {
    "build": "npm run clean && npm run build:static && npm run build:esbuild",
    "build:static": "cp -r static/* dist/",
    "build:esbuild": "esbuild src/*.ts --bundle --format=esm --sourcemap --outdir=dist/ --out-extension:.js=.mjs",
    "clean": "rm -rf dist/ && mkdir dist/",
    "lint": "eslint ."
  },
  "author": "Daniel Rozenberg",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@eslint/json": "0.14.0",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/webextension-polyfill": "0.12.6",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
